name: ltcs_har_example

docker_env:
  image: ltcs_har
  volumes: ["/home/deploy/workspace/mlflow/mlruns:/mlflow/tmp/mlruns"]
  environment: [["MLFLOW_S3_ENDPOINT_URL","http://192.168.11.24:9000"],["AWS_ACCESS_KEY_ID","minio"],["AWS_SECRET_ACCESS_KEY","minio123"]]

entry_points:
  main:
    parameters:
      epochs:             {type: int, default: 10}
      batch_size:         {type: int, default: 128}
      model:              {type: string, default: 'lstm'}
      log:                {type: int, default: 1}
      size:               {type: int, default: 32}
    command: "python har.py \
                --epochs {epochs} \
                --model {model} \
                --log {log} \
                --size {size}"
